# amazon-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: automation.yml
src/main/java/com/automation/config/: BrowserInstall.java  BrowserTest.java  ConfigReader.java
src/main/java/com/automation/driver/: PlaywrightFactory.java
src/main/java/com/automation/utils/: WaitUtils.java
src/main/resources/: config.properties
src/test/java/com/automation/tests/base/: BaseTest.java
src/test/java/com/automation/tests/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/automation/tests/testcases/: AmazonPurchaseTest.java
